/* ADDED */
@keyframes scroller {
    0% {transform: translate(0px, 0px);}
    100% {transform: translate(0px, -1500px);}
}

.grid-container {
  margin: auto;
  width: 90%;
  display: grid;
  grid-gap: 2%;
  grid-template-columns: auto auto auto auto auto;
  padding: 1%;
  animation-name: scroller;
  animation-duration: 100s forwards;
  -webkit-animation: scroller 100s forwards;
  -moz-animation:    scroller 100s forwards;
  -o-animation:      scroller 100s forwards;
}

/* ORIGINAL  */
ul.ins-imgs {
    list-style-type: none;
    padding: 0;
}

div.ins-imgs-img img {
    width:80%;
    margin:auto;
    height:auto;
    padding-bottom: 6%;
    max-width: 80%;
    outline: none;
}

div.ins-imgs-label {
    padding-top: 5px;
}

/* ADDED */
/* MOBILE */
body {
  background:#000000;
  color:#F36B42;
  height:100%;
  margin:0;
  padding:0;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 10px;
  font-weight: 600;
  letter-spacing:0px;
}

/* TEST */
@keyframes scroller {
    0% {transform: translate(0px, 0px);}
    100% {transform: translate(0px, -1500px);}
}

.grid-container {
  margin: auto;
  width: 90%;
  display: grid;
  grid-gap: 2%;
  grid-template-columns: auto auto auto auto auto;
  padding: 1%;
  animation-name: scroller;
  animation-duration: 100s forwards;
  -webkit-animation: scroller 100s forwards;
  -moz-animation:    scroller 100s forwards;
  -o-animation:      scroller 100s forwards;
}

.grid-item {
  margin:auto;
  text-align: center;
}

.subjects {
  width:80%;
  margin:auto;
  height:auto;
  padding-bottom: 6%;
}

img {
  width:100%;
  height:auto;
}

/* BANNERS */
#bannerL {
  position:fixed;
  left:0;
  top:0;
  width:40px;
  height:100%;
}

#bannerR {
  position:fixed;
  right:-3px;
  top:0;
  width:40px;
  height:100%;
}


/* SCROLL BAR */
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000;
}

@media (max-width:1400px){
  .grid-container {
    grid-template-columns: auto auto auto auto auto;
  }

@media (max-width:1200px){
  .grid-container {
    grid-template-columns:  auto auto auto auto;
  }

@media (max-width:1000px){
  .grid-container {
    grid-template-columns: auto auto auto;
  }

  @media (max-width:800px){
    .grid-container {
      grid-template-columns: auto auto;
    }

@media (max-width:500px){
  .grid-container {
    grid-template-columns: auto;
    grid-gap: 50px;
  }
}
